REACT_APP_API_BASE_URL = 'https://api-staging.deskera.xyz/'
REACT_APP_WEBSOCKET_URL = 'wss://api-staging.deskera.xyz/v1/crm/chat/deskera/open/ws'
NODE_ENV = 'development'
PUBLIC_URL = 'https://crm-ui-staging.deskera.xyz/'